[init]
    templatedir = ~/dotfiles/git/template

[core]
    pager = less -S
    excludesFile = ~/dotfiles/git/gitignore
    attributesFile = ~/dotfiles/git/gitattributes

[user]
    name  = Everett Hildenbrandt - FSL-CI
    email = hildenb2@illinois.edu

[commit]
    verbose = true

[push]
    default = simple

[url "ssh://github/"]
    pushInsteadOf = "https://github.com/"

[pull]
    rebase = true

[merge]
    tool = vimdiff2

[diff "json"]
    textconv = jq --monochrome-output --sort-keys .

[alias]
    st = status --short

    d  = diff
    dc = diff --cached

    s  = show
    sm = show -m

    b  = branch
    ba = branch --all

    co = checkout

    c  = commit
    ca = commit --all
    cs = commit --amend

    co = checkout

    r   = rebase --interactive
    rc  = rebase --continue
    ra  = rebase --abort
    rs  = rebase --skip
    ret = rebase --edit-todo

    cp  = cherry-pick
    cpc = cherry-pick --continue
    cpa = cherry-pick --abort

    f  = fetch
    fa = fetch --all

    pushf   = push --force-with-lease
    pushdev = push --force-with-lease upstream dev:ehildenb

    mergepr = merge --no-ff

    hist = log --abbrev-commit --decorate --date=relative --graph --topo-order \
            --format=format:'%C(bold green)%h%C(reset) - %<(80)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    histci = log --abbrev-commit --decorate --date=relative --graph --topo-order --notes=ci/summary \
            --format=format:'%C(bold green)%h%C(reset) - %<(80)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)\n%N'

    histd = log --abbrev-commit --decorate --date=relative --graph --topo-order \
             --format=format:'%C(bold green)%h%C(reset) - %C(blue)%ar%C(reset) - %<(80)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    hists = log --stat --abbrev-commit --decorate --date=relative --graph --topo-order \
             --format=format:'%C(bold green)%h%C(reset) - %C(blue)%ar%C(reset) - %<(80)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    histp = log --patch --abbrev-commit --decorate --date=relative --graph --topo-order \
             --format=format:'%C(bold green)%h%C(reset) - %C(blue)%ar%C(reset) - %<(80)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    merged   = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --merged
    unmerged = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --no-merged

    server = daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths .git/
