[core]
    excludesFile = ~/dotfiles/git/gitignore

[user]
    name  = Everett Hildenbrandt
    email = hildenb2@illinois.edu

[push]
    default = simple

[merge]
    tool = vimdiff2

[alias]
    pushf = push --force-with-lease

    hist = log --abbrev-commit --decorate --date=relative --graph --topo-order \
            --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'

    merged     = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --merged
    not-merged = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --no-merged
