[core]
    excludesFile = ~/dotfiles/git/gitignore

[user]
    name  = Everett Hildenbrandt
    email = hildenb2@illinois.edu

[commit]
    verbose = true

[push]
    default = simple

[pull]
    rebase = true

[merge]
    tool = vimdiff2

[alias]
    st = status --short

    b = branch

    dc = diff --cached

    f  = fetch
    fa = fetch --all

    pushf = push --force-with-lease

    hist = log --abbrev-commit --decorate --date=relative --graph --topo-order \
            --format=format:'%C(bold green)%h%C(reset) - %C(dim blue)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    histd = log --abbrev-commit --decorate --date=relative --graph --topo-order \
             --format=format:'%C(bold green)%h%C(reset) - %C(green)%ar%C(reset) - %C(dim blue)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    merged   = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --merged
    unmerged = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --no-merged
