[init]
    templatedir = ~/dotfiles/git/template

[core]
    pager = less -S

    excludesFile = ~/dotfiles/git/gitignore

[user]
    name  = Everett Hildenbrandt
    email = hildenb2@illinois.edu

[commit]
    verbose = true

[push]
    default = simple

[url "ssh://github/"]
    pushInsteadOf = "https://github.com/"

[pull]
    rebase = true

[merge]
    tool = vimdiff2

[alias]
    st = status --short

    d  = diff
    dc = diff --cached

    b  = branch
    ba = branch --all

    c  = commit
    ca = commit --all
    cs = commit --amend

    rc = rebase --continue

    f  = fetch
    fa = fetch --all

    pushf = push --force-with-lease

    hist = log --abbrev-commit --decorate --date=relative --graph --topo-order \
            --format=format:'%C(bold green)%h%C(reset) - %<(60)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    histd = log --abbrev-commit --decorate --date=relative --graph --topo-order \
             --format=format:'%C(bold green)%h%C(reset) - %C(blue)%ar%C(reset) - %<(60)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    hists = log --stat --abbrev-commit --decorate --date=relative --graph --topo-order \
             --format=format:'%C(bold green)%h%C(reset) - %C(blue)%ar%C(reset) - %<(60)%C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    histp = log --patch --abbrev-commit --decorate --date=relative --graph --topo-order \
             --format=format:'%C(bold green)%h%C(reset) - %C(blue)%ar%C(reset) - %C(green)%s%C(reset) - %C(blue)%an%C(reset)%C(bold yellow)%d%C(reset)'

    merged   = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --merged
    unmerged = for-each-ref 'refs/remotes/**' --format=$'%(authordate)\t%(refname)\t%(subject)' --no-merged

    server = daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths .git/
