# Settings

## Set terminal type
set -g default-terminal "linux"

## visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

## Window/pane numbering
set -g base-index 1

## Status bar settings

### Status bar general
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set-option -g status-position bottom   # position the status bar at bottom of screen

### Right side status bar (always on info)
set -g status-right-length 160
set -g status-right '#(tmux_status s)'

### Disable left side status bar
set -g status-left ''

### Color of pane separation
set -g pane-border-fg white
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# Keybindings
# ===========

# General
# -------

### Change default prefix
set-option -g prefix C-b
set -s escape-time 0

### vi-like keybindings, linux terminal
set -g mode-keys vi

### Reload tmux configuration
unbind-key R
bind-key R source-file ~/.tmux.conf

# Navigation
# ----------

### Movement between windows
unbind-key <
unbind-key >
bind-key < last-window
bind-key > next-window

### Movement between panes
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

### Splitting panes horizontally/vertically
unbind-key -
unbind-key |
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

### Resizing panes
unbind-key J
unbind-key K
unbind-key H
unbind-key L
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

### Kill current pane
unbind-key x
bind-key q kill-pane

### Move panes
unbind-key m
bind-key m command-prompt -p "send to: " "join-pane -t '%%'"

# Run Commands
# ------------

### music controls
unbind-key Space
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key PageUp
unbind-key PageDown
bind-key Space      run-shell 'music cmus pause'
bind-key Left       run-shell 'music cmus prev'
bind-key Right      run-shell 'music cmus next'
bind-key -r Up      run-shell 'music cmus volume +'
bind-key -r Down    run-shell 'music cmus volume -'
bind-key PageUp     run-shell 'music vote up'
bind-key PageDown   run-shell 'music vote down'
