user nginx nginx;
worker_processes 1;


events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain;

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    index index.html;
    disable_symlinks off;

    # Gitnet server
    server {
        listen 80 default_server;
        server_name _ *.gitnet.net gitnet.net;
        server_name_in_redirect off;
        location / {
            autoindex on;
            root /home/freebsd;
        }
    }

    # Other servers I'm running
    server {
        listen 80;
        server_name *.woodmencommons.com woodmencommons.com;
        location / {
            root /home/freebsd/websites/woodmencommons.com;
        }
    }
    server {
        listen 80;
        server_name *.hildenbrandtassoc.net hildenbrandtassoc.net;
        location / {
            root /home/freebsd/websites/hildenbrandtassoc.com;
        }
    }
    server {
        listen 80;
        server_name *.ddlaundromat.net ddlaundromat.net;
        location / {
            root /home/freebsd/websites/ddlaundromat.com;
        }
    }
}
