" General
" =======

" Settings
" --------
set nocompatible
set viminfo+=n$HOME/dotfiles/vim/viminfo
set shell=/bin/zsh

" undos
" -----
set undodir=$HOME/dotfiles/vim/undo
set undofile
set undolevels=1000
set undoreload=10000


" Plugins
" =======

" vundle
""filetype must be turned off before vundle commands
filetype off
""" where vundle will be stored, call a command
set rtp+=$HOME/dotfiles/vim/bundle/Vundle.vim/
call vundle#begin()
""" vundle modules to load
Plugin 'VundleVim/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-markdown'
Plugin 'yuratomo/w3m.vim'
call vundle#end()
""" helpful vundle hints (to be run inside vim)
":PluginList - list plugins
":PluginInstall - install plugins
":PluginInstall! - update plugins
":PluginSearch foo - search for plugin foo
":PluginClean - remove unused plugins
"" turn filetype recognition back on
filetype plugin indent on


" Display
" =======

" display trailing spaces
" -----------------------
set list listchars=tab:\ \ ,trail:_,extends:»,precedes:«
map <leader>lc :set list!<cr>

" Syntax highlighting/numbers in margin
" -------------------------------------
syntax on
set number

" Enable solarized colorscheme
" ----------------------------
set t_Co=8
set background=dark
colorscheme solarized


" Behavior
" ========

" Wild!
" -----
set wildmode=list:longest
set wildmenu

" Search
" ------
set incsearch
set hlsearch

" Autoread external changes
" -------------------------
set autoread

" tabs
" ----
set autoindent
set smartindent
set smarttab
set shiftwidth=4
set softtabstop=0
set tabstop=4
set expandtab
":retab applys these rules to the current buffer

" Keep 12 lines above/below, don't go over 80 columns
" ---------------------------------------------------
set scrolloff=12
set textwidth=80
"highlight overlength ctermbg=8
"match overlength /\%81v.\+/

" Highlight current line lightly
" ------------------------------
"highlight cursorline cterm=NONE ctermbg=8
"noremap <leader>cl :set cursorline!<cr>
"set cursorline

" Highlight cursor column lightly
" -------------------------------
"highlight cursorcolumn cterm=NONE ctermbg=8
"noremap <leader>cc :set cursorcolumn!<cr>

" Folding
" -------
"highlight folded ctermbg=8
set foldmethod=manual
set foldnestmax=2


" Keybindings
" ===========

" Window movement
" ---------------
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Tab movement
" ------------
nnoremap > gt
nnoremap < gT

" Toggle paste/spellcheck
" -----------------------
map <leader>pp :setlocal paste!<cr>
map <leader>ss :setlocal spell!<cr>

" Reformat paragraph
" ------------------
map <leader>g gq}kA

" Call md_website browser
" -----------------------
"command -nargs=* MDW read !md_website <args> 2> /dev/null


" Markdown
" ========

" Syntax highlighting
" -------------------
let g:markdown_fenced_languages = ['c', 'sh', 'bash=sh', 'python', 'ruby',
    \ 'haskell', 'hs=haskell', 'javascript', 'tex', 'ada', 'java', 'jack=java',
    \ 'vim', 'asm', 'ld', 'maude', 'verilog']
syn match markdownIgnore "_"
syn match markdownIgnore "\*"

" Boilerplate entry
" -----------------
map <leader>h1 Vyp^v$r=
map <leader>h2 Vyp^v$r-
map <leader>h3 I### 
map <leader>cb I```VypkA
map <leader>j :read !date +\%F<cr>kdd<leader>h1

" Defined actions
" ---------------
map <leader>w :wa<cr>:!md make doc %<cr><cr>
map <leader>e :w<cr>:!md make exec %<cr><cr>
map <leader>o :!md view %<cr><cr>
map <leader>p :!md publish %<cr><cr>

" dumb vim+markdown
" -----------------
autocmd FileType markdown |
    \hi def link markdownItalic              none |
    \hi def link markdownItalicDelimiter     none |
    \hi def link markdownBold                none |
    \hi def link markdownBoldDelimiter       none |
    \hi def link markdownBoldItalic          none |
    \hi def link markdownBoldItalicDelimiter none


" Other Filetypes
" ===============

" Makefile don't expand tabs
" --------------------------
autocmd filetype make setlocal noexpandtab

" Recognize maude files
" ---------------------
autocmd BufRead,BufNewFile *.maude set filetype=maude
