# System
# ------

### Hardware
VIDEO_CARDS="intel i915 vesa"
INPUT_DEVICES="evdev synaptics"

### Compilation
CPU_FLAGS_X86="mmx sse sse2 mmxext"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j7 -l7"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=8"

### Boot
GRUB_PLATFORMS="efi-64"

# Portage
# -------

### Packages
PORTDIR="/usr/portage/gentoo"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Preferences
# -----------

### Use Flags
USE="-bindist -systemd -network-uri logrotate"
USE="$USE -X -xscreensaver wayland fbdev wayland-compositor"
USE="$USE fbcon fbcon_frontend_linux alsa slang ncurses threads gmp"
USE="$USE gpg gnupg gnutls sasl"
USE="$USE git gnuplot python graphicsmagick"
USE="$USE vim-syntax hoogle hscolour"
USE="$USE vorbis jpeg png apng tiff gif pdf svg"
USE="$USE imap smtp"

### Python Version
PYTHON_TARGETS="python2_7 python3_4"
USE_PYTHON="3.4"
