# required by dev-java/icedtea (argument)
=dev-java/icedtea-7.2.6.4-r1 ~amd64
# required by =dev-java/icedtea-3.0.0_pre09 (argument)
=dev-java/icedtea-3.0.0_pre09 ~amd64
# required by dev-java/icedtea-7.2.6.4-r1::gentoo[webstart]
# required by dev-java/icedtea-3.0.0_pre09::java
# required by =dev-java/icedtea-3.0.0_pre09 (argument)
=dev-java/icedtea-web-1.6.1-r1 ~amd64
# required by dev-java/icedtea-web-1.6.1-r1::gentoo
# required by dev-java/icedtea-3.0.0_pre09::java[webstart]
# required by =dev-java/icedtea-3.0.0_pre09 (argument)
=app-eselect/eselect-java-0.2.0 ~amd64
