# Default Options
# ===============

# colorized output
# ----------------
alias ls='ls --color=auto'
[[ "$OS_DISTRO" == "freebsd" ]] && alias ls='ls -G'
alias grep='grep --color=auto'
becho() { echo '\033[0;34m'$@'\033[0m' }
gecho() { echo '\033[0;32m'$@'\033[0m' }
recho() { echo '\033[0;31m'$@'\033[0m' }

# convenient cd
# -------------
chpwd() { ls }              # ls when cd
c() {                       # cd with bookmarks
    dirname="$1"
    [[ -z "$dirname" ]] && dirname="$HOME"          # homedir
    if [[ ! -d "$dirname" ]]; then
        case "$dirname" in                          # bookmarks
            500*)       newname="$HOME/work/uiuc-math500"
                        prefix='500' ;;
            570*)       newname="$HOME/work/uiuc-math570"
                        prefix='570' ;;
            522*)       newname="$HOME/work/class/uiuc-cs522"
                        prefix='522' ;;
            dotfiles*)  newname="$DOTFILES"
                        prefix='dotfiles' ;;
            fm*)        newname="$HOME/work/fm_seminar"
                        prefix='fm' ;;
            kbmc*)      newname="$HOME/work/k/k-backend/k-distribution/samples-kore/kernelc/tests/kbmc"
                        prefix='kbmc' ;;
            k*)         newname="$HOME/work/k"
                        prefix='k' ;;
            mauke*)     newname="$HOME/work/mauke"
                        prefix='mauke' ;;
            scratch*)   newname="$SCRATCH"
                        prefix='scratch' ;;
        esac
        dirname="$newname${dirname#$prefix}"
    fi
    cd "$dirname"
}

# longer tail/head
# ----------------
alias tail='tail -n30'
alias head='head -n30'

# compression
# -----------
alias tarx='tar -xvf'
tarc() { tar -cvf $1.tar $1 }
zipd() { zip -rv $1.zip $1 }
alias unrar='unrar e'

# backup
# ------
backup() {
    dest="$1"
    [[ ! -d "$dest" ]] && return 1
    rsync --progress --partial --archive --verbose --ignore-existing --delete \
        bin docs dotfiles .mail media .passwd src .ssh todo.md work "$dest"
}

# simple web server
# -----------------
http() {
    python -m http.server $@
}

# Shortcuts/Bookmarks
# ===================

# editor
# ------
e() {
    file="$1" && shift
    if [[ ! -f "$file" ]]; then
        case "$file" in
            contacts)   file="$DOTFILES/mail/mutt/contacts" ;;
            schedule)   file="$HOME/personal/schedule.md"   ;;
            aliases)    file="$DOTFILES/zsh/aliases"        ;;
        esac
    fi
    $EDITOR $file $@
}

# viewer
# ------
v() {
    pdf="$1" && shift
    case "$pdf" in
        maude)  pdf="$SRC/maude/Maude-manual.pdf"       ;;
    esac
    $VIEWER $pdf $@
}

# browser
# -------
o() {
    header=()
    [[ "$1" == 'spoof' ]] \
        && header=('-header' 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0') \
        && shift
    site="$1" && shift
    [[ -z "$site" ]] && site = 'https://google.com' # homepage
    case "$site" in                                 # bookmarks
        500)    site='http://www.math.illinois.edu/~ruiloja/Math500/'                           ;;
        421)    site='https://courses.engr.illinois.edu/cs421/su2016/'                          ;;
        522)    site='https://courses.engr.illinois.edu/cs522'                                  ;;
        fm)     site='https://wiki.illinois.edu/wiki/display/fmseminar/Formal+Methods+Seminar'  ;;
        github) site='https://github.com'                                                       ;;
        gitlab) site='https://gitlab-beta.engr.illinois.edu'                                    ;;
        g|google)
            site="https://www.google.com/search?q="
            search_string="$(echo $@ | tr ' ' '+')"
            site="$site$search_string"
            ;;
        ws)
            site='http://watchseries.la/serie'
            series="$1"
            case "$series" in
                kimmy)  series="unbreakable-kimmy-schmidt"              ;;
                got)    series="game-of-thrones"                        ;;
                sil)    series="silicon-valley"                         ;;
                robot)  series="mr_robot"                               ;;
            esac
            site="$site/$series"
            ;;
    esac
    $BROWSER $header $site
}

# printing
# --------
p() {
    copies='1' && echo "$1" | grep '^[0-9]*$' &>/dev/null && copies="$1"                 && shift
    sides=''   && [[ "$1" == 'onesided' ]]                && sides='-o sides=one-sided'  && shift
    pages=''   && [[ "$1" == 'pages'    ]]                && pages='-o page-ranges='"$2" && shift && shift

    file="$1" && [[ ! -f "$file" ]] && echo "No file '$file'" && return 1
    shift

    lpr '-#'$copies $pages $sides $@ "$file"
}

# crop pdf
# --------
crop_pdf() {
    start_page="$1"
    stop_page="$2"
    input_file="$3"
    output_file="$4"
    [[ -z "$start_page" ]] || [[ -z "$stop_page" ]] \
        || [[ ! -f "$input_file" ]] || [[ -z "$output_file" ]] \
        && return 1
    gs -dFirstPage="$start_page" -dLastPage="$stop_page" \
        -sOutputFile="$output_file" -dSAFER -dNOPAUSE -dBATCH \
        -dPDFSETTING=/default -sDEVICE=pdfwrite -dCompressFonts=true \
        -c ".setpdfwrite << /EncodeColorImages true /DownsampleMonoImages false \
        /SubsetFonts true /ASCII85EncodePages false \
        /DefaultRenderingIntent /Default /ColorConversionStrategy \
        /LeaveColorUnchanged /MonoImageDownsampleThreshold 1.5 \
        /ColorACSImageDict << /VSamples [ 1 1 1 1 ] /HSamples [ 1 1 1 1 ] \
        /QFactor 0.4 /Blend 1 >> /GrayACSImageDict << /VSamples [ 1 1 1 1 ] \
        /HSamples [ 1 1 1 1 ] /QFactor 0.4 /Blend 1 >> \
        /PreserveOverprintSettings false /MonoImageResolution 300 \
        /MonoImageFilter /FlateEncode /GrayImageResolution 300 \
        /LockDistillerParams false /EncodeGrayImages true /MaxSubsetPCT 100 \
        /GrayImageDict << /VSamples [ 1 1 1 1 ] /HSamples [ 1 1 1 1 ] \
        /QFactor 0.4 /Blend 1 >> /ColorImageFilter /FlateEncode \
        /EmbedAllFonts true /UCRandBGInfo /Remove /AutoRotatePages /PageByPage \
        /ColorImageResolution 300 /ColorImageDict << /VSamples [ 1 1 1 1 ] \
        /HSamples [ 1 1 1 1 ] /QFactor 0.4 /Blend 1 >> /CompatibilityLevel 1.7 \
        /EncodeMonoImages true /GrayImageDownsampleThreshold 1.5 \
        /AutoFilterGrayImages false /GrayImageFilter /FlateEncode \
        /DownsampleGrayImages false /AutoFilterColorImages false \
        /DownsampleColorImages false /CompressPages true \
        /ColorImageDownsampleThreshold 1.5 /PreserveHalftoneInfo false >> \
        setdistillerparams" -f "$input_file"
}

# markdown publishing
md() {
    format="$1"
    md_doc="$2"

    case "$format" in
        markdown)   ext='md'                    ;;
        latex)      ext='pdf'                   ;;
        latex-raw)  ext='tex'; format='latex'   ;;
        beamer)     ext='pdf'                   ;;
        beamer-raw) ext='tex'; format='beamer'  ;;
        *)          ext="$format"               ;;
    esac

    pandoc --standalone --filter=pandoc-citeproc \
           --from=markdown --to="$format" \
           --output="${md_doc%.*}.$ext" "$md_doc" \
           || echo "pandoc error ..." >&2
}


# System
# ======

# hardware aliases
# ----------------
alias mem='hw mem'

# copy etc
# --------
cp_etc() {
    dir="$1"
    [[ ! -d "$DOTFILES/etc/$dir" ]] && return 1
    files=($(find "$DOTFILES/etc/$dir" -type f))
    for file in $files; do
        dest="$ETC/${file#$DOTFILES/etc/}"
        echo "copying '$file' to '$dest'..."
    done
    for file in $(find "$DOTFILES/etc/$dir" -type f); do
        dest="$ETC/${file#$DOTFILES/etc/}"
        sudo cp "$file" "$dest"
    done
}

# kernel building
# ---------------
rebuild_kernel() {
    sudo mount /dev/sda2 /boot
    sudo make -j5 -l15 \
        && sudo make modules_install \
        && sudo make install \
        && sudo grub2-mkconfig -o /boot/grub/grub.cfg
}


# Scheduling
# ==========

# schedule today
# --------------
today() {
    day_offset="$1"
    schedule_file="$PERSONAL/schedule.md"
    [[ -z "$day_offset" ]] && day_offset='0'
    dDay="$(date --date="$day_offset days" +%A | awk '{print tolower($0)}')"
    dDate="$(date --date="$day_offset days" +'%b %-d')"
    pandoc-tangle --from=markdown --to=markdown \
                  --section="$dDay|$dDate" "$schedule_file"
}


# X-11
# ====

# startx aliases
# --------------
alias mpv='startx /usr/bin/mpv'
alias firefox='startx /usr/bin/firefox -width 1920 -height 1080'
alias firefoxsmall='startx /usr/bin/firefox -width 1680 -height 1050'
alias private='startx /usr/bin/firefox -private'

# mpv on remote server
# --------------------
remote_mpv() {
    server="$1"
    [[ -z "$server" ]] && return 1
    url="$2"
    [[ -z "$url" ]] && return 1
    ssh $1 'export DISPLAY=:0; mpv '"$url"
}

# remote x control
# ----------------
xdo_remote() {
    ssh_serv="$1"
    [[ -z "$ssh_serv" ]] && return 1
    remote_command='export DISPLAY=:0; while read key_line; do'
    remote_command="$remote_command"' xdotool key $keyline; done'
    xdotoolize | ssh "$ssh_serv" "$remote_command"
}
