# Solarized theme for tty, the dark version.
# Based on:
#   - Solarized (http://ethanschoonover.com/solarized)
#   - Xresources from http://github.com/altercation/solarized
# Generated with pty2tty.awk by Joep van Delft
# http://github.com/joepvd/tty-solarized
if [ "$TERM" = "linux" ]; then
    # u:      \e]PB
    #echo -en "\e]PB657b83" # S_base00"
    #echo -en "\e]PB75eb23" # S_base00

    ## ls - executable:        \e]PA
    ##echo -en "\e]PA586e75" # S_base01
    #echo -en "\e]PA48ce55" # S_base01

    ## background:             \e]P0
    #e#echo -en "\e]P0073642" # S_base02
    #cho -en "\e]P0050602" # S_base02

    ## u:      \e]P6
    ##echo -en "\e]P62aa198" # S_cyan
    #echo -en "\e]P62aa198" # S_cyan

    ## u:      \e]P8
    ##echo -en "\e]P8002b36" # S_base03
    #echo -en "\e]P8802b36" # S_base03

    ## prompt:                 \e]P2
    ##echo -en "\e]P2859900" # S_green
    #echo -en "\e]P215b910" # S_green

    ## prompt - text entry:    \e]P5
    ##echo -en "\e]P5d33682" # S_magenta
    #echo -en "\e]P5a33682" # S_magenta

    ## u:      \e]P1
    ##echo -en "\e]P1dc322f" # S_red
    #echo -en "\e]P1dc322f" # S_red

    ## ls - directories:       \e]PC
    ##echo -en "\e]PC839496" # S_base0
    #echo -en "\e]PC4334c6" # S_base0

    ## strings/comments:       \e]PE
    ##echo -en "\e]PE93a1a1" # S_base1
    #echo -en "\e]PE93a1a1" # S_base1

    ## u:      \e]P9
    ##echo -en "\e]P9cb4b16" # S_orange
    #echo -en "\e]P9cb4b16" # S_orange

    ## ls - normal:            \e]P7
    ##echo -en "\e]P7eee8d5" # S_base2
    #echo -en "\e]P7eee8d5" # S_base2

    # u:      \e]P4
    #echo -en "\e]P4268bd2" # S_blue
    echo -en "\e]P4264bc2" # S_blue

    # u:      \e]P3
    #echo -en "\e]P3b58900" # S_yellow
    #echo -en "\e]P3b58900" # S_yellow

    ## u:      \e]PF
    ##echo -en "\e]PFfdf6e3" # S_base3
    #echo -en "\e]PFfdf6e3" # S_base3

    ## u:      \e]PD
    ##echo -en "\e]PD6c71c4" # S_violet
    #echo -en "\e]PD6c71c4" # S_violet

    clear # against bg artifacts
fi
