# General Environment
# -------------------

### Directories
export DOTFILES="$HOME/dotfiles"
export DOWNLOADS="$HOME/dl"
export SRC="$HOME/src"
export PERSONAL="$HOME/personal"
export MEDIA="$HOME/media"
export MUSIC="$MEDIA/music"

### Applications
export VISUAL="/usr/bin/vim"
export EDITOR="/usr/bin/vim"
export VIEWER="jfbview"
export BROWSER="w3m"
export PUBLISHER="git"
export PLAYER="mpv"

### Printing
export PRINT_SERVER="ews"
export PRINTER="siebl-0403-bwd1"

### Path
export PATH="$PATH:/sbin"
export PATH="$PATH:/usr/sbin"
export PATH="$PATH:$HOME/bin"

### Settings
export LANG="en_US.UTF-8"
export GPG_TTY=`tty`

# Program-Specific Environments
# -----------------------------

### Markdown
export MD_DATA="$DOTFILES/md"

### Maude
maude_home="$SRC/maude"
maude_main="$maude_home/src/Main"
full_maude="$maude_home/full-maude"
maude_formal_environment="$maude_home/MFE/src"
export MAUDE_LIB="$maude_main:$full_maude:$maude_formal_environment"

# XDG dirs
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$DOTFILES"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DOWNLOAD_DIR="$DOWNLOADS"
export XDG_DESKTOP_DIR="/dev/null"

# Host-Specific Environments
# --------------------------

case "$HOST" in
    gentoo-ehildenb)
        echo -en "\e]P4264bc2"  # S_blue
        echo -en "\e]PC4374a6"  # ls blue (default vim blue)
        OS_DISTRO="gentoo"
        ;;
    websites)
        OS_DISTRO="freebsd"
        ;;
    brooksmedia)
        OS_DISTRO="arch"
        ;;
    *)
        OS_DISTRO=""
        ;;
esac
export OS_DISTRO
