# General Environment
# -------------------

### Directories
export DOTFILES="$HOME/dotfiles"
export DOWNLOADS="$HOME/dl"
export SRC="$HOME/src"
export PERSONAL="$HOME/personal"
export MEDIA="$HOME/media"
export MUSIC="$MEDIA/music"
export SCRATCH="$HOME/scratch"

### Defaults
export EDITOR="kak"
export VISUAL="$EDITOR"
export VIEWER=mupdf-x11
which "$VIEWER" &>/dev/null || VIEWER=mupdf
export BROWSER="w3m"
export PUBLISHER="git"
export PLAYER="mpv"
export PRINTER="siebl-2203-printer"

### Path
PATH="$PATH:/sbin"
PATH="$PATH:/usr/sbin"
PATH="$PATH:$DOTFILES/bin"
PATH="$PATH:$HOME/.local/bin"
PATH="$PATH:$SRC/k/k-distribution/target/release/k/bin"
export PATH

### ccache
export PATH="/usr/lib/ccache/bin:$PATH"

### Settings
export LANG="en_US.UTF-8"
export GPG_TTY=`tty`

# Program-Specific Environments
# -----------------------------

### Markdown
export MD_DATA="$DOTFILES/md"

### Maude
export MAUDE_VERSION="maude-alpha114"

### LLVM Dev
export LLVM_ROOT="$HOME/work/uiuc-cs526/llvm"

# XDG dirs
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$DOTFILES"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DOWNLOAD_DIR="$DOWNLOADS"
export XDG_DESKTOP_DIR="/dev/null"
export XDG_RUNTIME_DIR="/tmp"

# Host-Specific Environments
# --------------------------

case "$HOST" in
    gentoo-ehildenb)
        echo -en "\e]P4264bc2"  # S_blue
        echo -en "\e]PC4374a6"  # ls blue (default vim blue)
        OS_DISTRO="gentoo"
        ETC="/etc"
        ;;
    ehildenb-ubuntu)
        OS_DISTRO="debian"
        ;;
    websites)
        OS_DISTRO="freebsd"
        ETC="/usr/local/etc"
        ;;
    brooksmedia|brooks)
        OS_DISTRO="arch"
        ETC="/etc"
        ;;
    alliarch)
        OS_DISTRO="arch"
        ETC="/etc"
        ;;
    *)
        OS_DISTRO=""
        ETC="/etc"
        ;;
esac
export OS_DISTRO
export ETC
